<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>title</title>
    <link rel="stylesheet" href="css/base.css">
    <style>
        .jumpList{
            width: 100%;
            height: 850px;
        }
        .jumpList img{
            max-width: 100%;
            transition: 0.4s;
           -webkit-filter:brightness(0.5);
        }
        .jumpList .left{
            width:50%;
            height: 598px;
            display: inline-block;
            boeder:1px solid red;
            float: left;
            position:relative;
            overflow: hidden;
        }
        .jumpList .rit,
        .rib{
            width:50%;
            height: 299px;
            display: inline-block;
            float: left;
            position:relative;
            overflow: hidden;
        }

        .jumpList .textbox{
            width:50%;
            height: 115px;
            position:absolute;
            top:40%;
            left:25%;
            text-align: center;
            z-index:1;
        }
        .jumpList a{
            color:#ffffff;
        }
        .jumpList a:hover img{
            transform: scale(1.2);
            -webkit-filter:brightness(1);
        }
        .jumpList{
            font-family: arial;
            font-size: 24px;
            font-weight: 100;
            color:#ffffff;
        }
        .jumpList .ch{
            margin-top: 5px;
            font-family: "microsoft yahei";
            font-size: 60px;
            font-weight: 100;
            height: 70px;
            line-height: 70px;
            color:#ffffff;
        }
        .jumpList .en{
            font-family: arial;
            font-size: 24px;
            font-weight: 100;
        }
        .jumpList .border{
            background: #FFFFFF;
            position:absolute;
        }
        .jumpList .t {
            top: 0px;
            left: 0px;
            width: 100%;
            height: 1px;
        }
        .jumpList .b {
            bottom: 0px;
            left: 0px;
            width: 100%;
            height: 1px;
        }
        .jumpList .l {
            bottom: 0px;
            left: 0px;
            width: 1px;
            height: 100%;
        }
        .jumpList .r {
            bottom: 0px;
            right: 0px;
            width: 1px;
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="jumpList">
        <div class="left">
            <a href="javascript:;">
                <img src="images/list1.jpg" alt="">
                <div class="textbox">
                    <div class="ch">品牌形象</div>
                    <div class="en">Brand Image</div>
                    <div class="border t"></div>
                    <div class="border l"></div>
                    <div class="border r"></div>
                    <div class="border b"></div>
                </div>
            </a>
        </div>
        <div class="rit">
            <a href="javascript:;">
                <img src="images/list2.jpg" alt="">
                <div class="textbox">
                    <div class="ch">品牌形象</div>
                    <div class="en">Brand Image</div>
                    <div class="border t"></div>
                    <div class="border l"></div>
                    <div class="border r"></div>
                    <div class="border b"></div>
                </div>
            </a>
        </div>
        <div class="rib">
            <a href="javascript:;">
                <img src="images/list3.jpg" alt="">
                <div class="textbox">
                    <div class="ch">品牌形象</div>
                    <div class="en">Brand Image</div>
                    <div class="border t"></div>
                    <div class="border l"></div>
                    <div class="border r"></div>
                    <div class="border b"></div>
                </div>
            </a>
        </div>
    </div>
</body>
<script src="js/jquery.min.js"></script>
<script>
//    $(".jumpList .textbox").hover(function(){
//        $(this).find(".t").animate({left:-20},1)
//                .next().animate({bottom:-20},1)
//                .next().animate({bottom:20},1)
//                .next().animate({left:20},1)
//        $(this).find(".ch").animate({marginRight:20},1).next().animate({marginLeft:20},1)
//    },function(){
//        $(this).find(".t").animate({left:0},1)
//                .next().animate({bottom:0},1)
//                .next().animate({bottom:0},1)
//                .next().animate({left:0},1)
//        $(this).find(".ch").animate({marginRight:0},1).next().animate({marginLeft:0},1)
//    })

//==============================================================================================================



//    $(".jumpList .textbox").hover(function(){
//        $(this).find(".t").animate({left:-20},100)
//                .next().animate({bottom:-20},100)
//                .next().animate({bottom:20},100)
//                .next().animate({left:20},100)
//        $(this).find(".ch").animate({marginRight:20},100).next().animate({marginLeft:20},100)
//    },function(){
//        $(this).find(".t").animate({left:0},100)
//                .next().animate({bottom:0},100)
//                .next().animate({bottom:0},100)
//                .next().animate({left:0},100)
//        $(this).find(".ch").animate({marginRight:0},100).next().animate({marginLeft:0},100)
//    })



//==================================================================================================================

//
$(".jumpList .textbox").hover(function(){
    $(this).find(".t").stop().animate({left:-25},400)
            .next().stop().animate({bottom:-25},400)
            .next().stop().animate({bottom:25},400)
            .next().stop().animate({left:25},400)
    $(this).find(".ch").stop().animate({marginRight:25},400).next().stop().animate({marginLeft:25},400)
},function(){
    $(this).find(".t").stop().animate({left:0},400)
            .next().stop().animate({bottom:0},400)
            .next().stop().animate({bottom:0},400)
            .next().stop().animate({left:0},400)
    $(this).find(".ch").stop().animate({marginRight:0},400).next().stop().animate({marginLeft:0},400)
})
</script>
</html>
