<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            color: #3e3e3e;
        }

        .subBlack ul {
            list-style: none;
        }

        .subBlack a {
            text-decoration: none;
        }

        .subBlack .news{
            width: 80%;
            position: relative;
            overflow: hidden;
            margin-left: 10%;
        }

        .subBlack li {
            width: 25%;
            height: 600px;
            float: left;
            position: relative;

        }

        .subBlack .bgc {
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.3);
            display: none;
        }

        .subBlack .text {
            width: 80%;
            height: 300px;
            position: absolute;
            left: 10%;
            top:150px;

        }

        .subBlack .date {
            font-family: "microsoft yahei";
            width: 100%;
            line-height: 30px;
            font-size: 14px;
            opacity: .5;
        }

        .subBlack .title {
            font-family: "微軟正黑體";
            width: 100%;
            line-height: 24px;
            font-size: 18px;
        }

        .subBlack .des {
            width: 100%;
            line-height: 20px;
            font-size: 12px;
            opacity: .6;
            margin-top: 35px;
        }
        .fontBig{
            color:white;
            font-size: 18px;
        }
        .current2{
            color:white;
        }

    </style>
</head>
<body>
<div class="news">
    <ul>
        <li>
            <div class="bgc"></div>
            <div class="text">
                <div class="date">2015-08-18</div>
                <div class="title">致客户（同行）书</div>
                <div class="des">致同行：&nbsp;蜀美理解同行们电话营销...</div>
            </div>
        </li>
        <li>
            <div class="bgc"></div>
            <div class="text">
                <div class="date">2016-02-04</div>
                <div class="title">2016年成都蜀美网络公司春节放假通...</div>
                <div class="des">新春佳节渐近，为欢度中华民族的传统佳节，使全体人员能够...</div>
            </div>

        </li>
        <li>
            <div class="bgc"></div>
            <div class="text">
                <div class="date">2015-06-08</div>
                <div class="title">做一个简单的网站多少钱？</div>
                <div class="des">做一个简单的网站多少钱？&nbsp;回答这个问题，很...</div>
            </div>
        </li>
        <li>
            <div class="bgc"></div>
            <div class="text">
                <div class="date">2015-07-20</div>
                <div class="title">蜀美 一家始终极致的网站创意公司</div>
                <div class="des">预告篇 PRE-VIEW Make The ...</div>
            </div>
        </li>
    </ul>
</div>
</body>
<script src="jquery.min.js"></script>
<script src="common.js"></script>
<script>

    $(function () {
        var index=0;
        $("li").hover(function () {
            index=$(this).index()
            $(this).css("backgroundImage", "url(" + (index + 1) + ".jpg)");
            $(".bgc").eq(index).stop().fadeIn(400)
            $(".text").eq(index).find(".date").addClass("fontBig").siblings().addClass("current2");
            animate( $(".text")[index],{top:280})

        }, function () {
            $(this).css("backgroundImage", "")
            $(".text").eq(index).find(".date").removeClass("fontBig").siblings().removeClass("current2");
            $(".bgc").eq(index).toggle()
            animate( $(".text")[index],{top:150})
        })
    })


    //    var lis=document.getElementsByTagName("li");
    //    for (var i=0; i<lis.length;i++) {
    //        lis[i].index=i;
    //     lis[i].onmouseover=function(){
    //         console.log(this.index)
    //         this.style.backgroundImage="url("+(this.index+1)+".jpg)"
    //     }
    //    }
</script>
</html>